{
  "name": "xxdi",
  "version": "1.0.4",
  "description": "A node package that provides similar functionality to the bash command xxd -i",
  "main": "build/xxdi.js",
  "scripts": {
    "test": "node ./tests/ex1.test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Oswald/Node-xxdi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@james-oswald"
  },
  "author": "James Oswald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Oswald/Node-xxdi/issues"
  },
  "homepage": "https://github.com/James-Oswald/Node-xxdi#readme",
  "devDependencies": {
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/node": "^14.0.22"
  }
}
